<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import starcatraz.view.cards.CardStackView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="newgame" stylesheets="@/stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starcatraz.controller.game.GameControllerImpl">
   <children>
      <GridPane id="mainGrid" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
        <columnConstraints>
           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="240.0" percentWidth="20.0" prefWidth="280" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" percentWidth="60.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" percentWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CardStackView fx:id="rocketStore" cardTranslateX="96" cardTranslateY="0" rotate="-90" GridPane.columnIndex="0" />
            <GridPane id="middleGrid" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="playedCardsScroll" hbarPolicy="NEVER" vbarPolicy="NEVER" prefHeight="260" maxHeight="280" styleClass="scroll_pane">
                     <content>
                        <AnchorPane fx:id="playedCardsAnchor" style="-fx-background-color: transparent;">
                           <CardStackView fx:id="playedCardsStack" cardTranslateX="64" cardTranslateY="0" />
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <CardStackView fx:id="playerHandStack" cardTranslateX="64" cardTranslateY="0" GridPane.rowIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane id="rightGrid" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="160.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="160.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane id="deckGrid" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane id="countersGrid">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="0">
                                 <children>
                                    <ImageView id="robotCounter" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/component_counter.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="robotCounterLabel" alignment="CENTER" opacity="0.8" styleClass="defaultFont" text="00" textFill="#b71c1c" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView id="cardCounter" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/component_counter.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="cardCounterLabel" alignment="CENTER" styleClass="defaultFont" text="00" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <CardStackView fx:id="deckStack" cardTranslateX="0" cardTranslateY="-1" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane id="discardPileGrid" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane maxHeight="300.0" maxWidth="200.0" prefHeight="300.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView id="discardPileBackground" fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/component_discard_pile.png" />
                                 </image>
                              </ImageView>
                              <CardStackView fx:id="discardStack" cardTranslateX="0" cardTranslateY="-1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane id="buttonGrid" GridPane.rowIndex="0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="48.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="48.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="48.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" GridPane.columnIndex="0">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/icon_back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartButtonClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/icon_restart.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/icon_pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
